# General:
v               cycle sub
i               show_text "${filename}"
I               script-binding stats/display-stats-toggle
f               cycle fullscreen ; show-text "Scale: ${window-scale}"
o               cycle ontop
t               show-progress

# Playlist:
Ctrl+p          script-message osc-playlist
p               playlist-prev ; show-text "${playlist}"
n               playlist-next ; show-text "${playlist}"

# Trackpad:
AXIS_UP         ignore
AXIS_DOWN       ignore
AXIS_LEFT       ignore
AXIS_RIGHT      ignore

# Audio speed:
]               add speed +0.10
[               add speed -0.10
+               add speed +0.50
-               add speed -0.50
b               cycle audio

# Volume:
UP              add volume +5 ; show-text "Volume: ${volume}"
DOWN            add volume -5 ; show-text "Volume: ${volume}"

# Arrow/navigation keys:
RIGHT           osd-msg-bar seek +10  relative+keyframes
LEFT            osd-msg-bar seek -10  relative+keyframes
SHIFT+RIGHT     osd-msg-bar seek +300 relative+keyframes
SHIFT+LEFT      osd-msg-bar seek -300 relative+keyframes
CTRL+RIGHT      osd-msg-bar seek +600 relative+keyframes
CTRL+LEFT       osd-msg-bar seek -600 relative+keyframes

# Ignore:
ENTER           ignore
{               ignore
}               ignore
(               ignore
)               ignore
