# default player volume is 50
volume=50

# start in fullscreen mode by default
fullscreen=yes

# show filename at start of video
osd-playing-msg="${filename}"

# load all subs containing media filename
sub-auto=fuzzy
