# set ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set color profile
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# Update files on focus
set -g focus-events on

# quick escape from vim
set-option -sg escape-time 0

# start numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# automatically re-number windows after one of them is closed
set -g renumber-windows on

# mouse mode
set -g mouse on

# scrollback buffer size to 50000
set -g history-limit 50000

# reload config
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "configuration reloaded"

# ctrl-hjkl to switch pane
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

# resize pane
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# alt-JK to switch session
bind-key -n M-K switch-client -p
bind-key -n M-J switch-client -n

# easier window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# vim keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# switch/create session
bind-key o display-popup -E "tsm"

# dracula color pallette
white="#f8f8f2"
gray="#44475a"
dark_gray="#282a36"
light_purple="#bd93f9"

# pane styling
set-option -g pane-active-border-style "fg=${light_purple}"
set-option -g pane-border-style "fg=${gray}"

# status bar styling
set-option -g status-style none
set-option -g status-justify centre
set-option -g status-left-length 25
set-option -g status-left "#[fg=${light_purple}][#S]"
set-option -g status-right ""

# message styling
set-option -g message-style "fg=${white},bg=${gray}"

# window list styling
set -wg mode-style "fg=${white},bg=${gray}"

# highlight active window
set-window-option -g window-status-current-style "bg=${gray}"
